<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Password Reset</title>
	<link rel="shortcut icon" href="http://localhost:3000/assets/favicon.png" type="image/x-icon">
	<link
		href="https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
		rel="stylesheet" />
	<style>
		body {
			font-family: 'Nunito';
		}

		.text-3xl {
			font-size: 1.875rem
				/* 30px */
			;
			line-height: 2.25rem
				/* 36px */
			;
		}

		.w-screen {
			width: 100vw;
		}

		.h-screen {
			height: 100vh;
		}

		.bg-white {
			background-color: rgb(255 255 255);
		}

		.flex {
			display: flex;
		}

		.items-center {
			align-items: center;
		}

		.justify-center {
			justify-content: center;
		}

		.text-center {
			text-align: center;
		}

		.font-extrabold {
			font-weight: 800;
		}

		.mb-5 {
			margin-bottom: 1.25rem
				/* 20px */
			;
		}

		.px-10 {
			padding-left: 2.5rem
				/* 40px */
			;
			padding-right: 2.5rem
				/* 40px */
			;
		}

		.py-6 {
			padding-top: 1.5rem
				/* 24px */
			;
			padding-bottom: 1.5rem
				/* 24px */
			;
		}

		.rounded-xl {
			border-radius: 0.75rem
				/* 12px */
			;
		}

		.border {
			border-width: 1px;
		}

		.font-bold {
			font-weight: 700;
		}

		.mt-3 {
			margin-top: 0.75rem
				/* 12px */
			;
		}

		.text-2xl {
			font-size: 1.5rem
				/* 24px */
			;
			line-height: 2rem
				/* 32px */
			;
		}

		.mt-4 {
			margin-top: 1rem
				/* 16px */
			;
		}

		.px-6 {
			padding-left: 1.5rem
				/* 24px */
			;
			padding-right: 1.5rem
				/* 24px */
			;
		}

		.py-3 {
			padding-top: 0.75rem
				/* 12px */
			;
			padding-bottom: 0.75rem
				/* 12px */
			;
		}

		.text-sm {
			font-size: 0.875rem
				/* 14px */
			;
			line-height: 1.25rem
				/* 20px */
			;
		}

		.bg-\[\#91218f\] {
			background-color: rgb(145 33 143);
		}

		.text-white {
			color: rgb(255 255 255);
		}

		text-\[\#91218f\] {
			color: rgb(145 33 143);
		}

		.font-semibold {
			font-weight: 600;
		}
	</style>
</head>

<body>
	<section class="w-screen h-screen bg-white flex items-center justify-center">
		<div class="text-center">
			<h1 class="text-3xl font-extrabold mb-5">Password Reset</h1>
			<div class="bg-white px-10 py-6 shadow-xl rounded-xl border">
				<h2 class="font-bold text-2xl">A request has been received to change the password <br> for Austin
					Educators Account</h2>
				<p class="font-bold mt-3">To reset your password, visit the following address:</p>
				<button class="mt-4 px-6 py-3 text-sm bg-[#91218f] text-white rounded-xl font-bold">Click here to reset
					your password</button>
				<p class="mt-3">Your email: <span class="text-[#91218f] font-semibold">mrudulkolambe02@gmail.com</span>
				</p>
				<p class="font-bold mt-3">If this was a mistake, just ignore this email and nothing will happen</p>
			</div>
		</div>
	</section>
</body>

</html>